<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        html {
            padding: 0;
            margin: 0;

        }

        form {
            margin: 5%;
            display: flex;
        }

        main>div {
            display: flex;
            flex-direction: column;
            padding: 2%;
        }

        div#result {
            display: flex;
            flex-direction: row;
        }

        #result>div {
            padding: 2%
        }

        .green {
            color: green;
        }

        .red {
            color: red
        }
    </style>
</head>

<body>

    <main>
        <form action="" id="form">
            <div>
                <div>
                    <label for="investment">investment</label>
                    <input type="number" step="0.01" id="investment" name="investment">
                </div>
                <div>
                    <label for="rate">rate</label>
                    <input type="number" step="0.01" name="rate" id="rate">
                </div>
            </div>
            <div>
                <div>
                    <label for="odd1">odd1</label>
                    <input type="" id="odd1" name="odd1">
                </div>
                <div>
                    <label for="limit">limit</label>
                    <input type="number" step="0.01" name="limit" id="limit">
                </div>
            </div>
            <div>
                <div>
                    <label for="odd2">odd2</label>
                    <input type="number" step="0.01" id="odd2" name="odd2">
                </div>
            </div>
            <button type="submit"> calculate</button>
        </form>

        <div id="result">
            <div id="nepal"></div>
            <div id="pound"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>